{
  "name": "@opensoftware/api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 4150",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@opensoftware/config": "workspace:*",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opensoftware/tsconfig": "workspace:*",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
